{
  "name": "health-check-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/health-check-core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/health-check-core",
        "tsConfig": "libs/health-check-core/tsconfig.lib.json",
        "packageJson": "libs/health-check-core/package.json",
        "main": "libs/health-check-core/src/index.ts",
        "assets": ["libs/health-check-core/*.md"]
      }
    }
  }
}
